{
  "name": "ArduinoPatterns",
  "version": "1.1.0",
  "description": "Rollover-safe, non-blocking LED and digital-output patterns for Arduino without interrupts or heap allocation.",
  "keywords": ["arduino", "led", "digital-output", "non-blocking", "millis", "state-machine", "education"],
  "repository": {
    "type": "git",
    "url": "https://github.com/devkyato/Custom-Arduino-Libraries.git"
  },
  "authors": [{"name": "@dev.mako (devkyato)", "maintainer": true}],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": "*",
  "headers": "ArduinoPatterns.h"
}
